[io]
# String with which to represent NaN when writing data of output gct
data_null = NaN
# String with which to fill the empty top-left quadrant when writing output gct
filler_null = NA

[metadata]
# List of assay types considered P100
p100_assays = ["P100", "PR1", "DIA1", "PRM"]
# List of assay types considered GCP
gcp_assays = ["GCP", "GR1", "GR2", "EPI"]
# Name of manually annotated row metadata field indicating whether probe should be rejected
manual_rejection_field = pr_probe_suitability_manual
# Name of row metadata field indicating the subset group
row_subset_field = pr_probe_normalization_group
# Name of col metadata field indicating the subset group
col_subset_field = det_normalization_group_vector
# Name of the col metadata field indicating the provenance code
prov_code_field = provenance_code
# String delimiter used for reading and writing the PSP provenance code
prov_code_delimiter = +
# Name of row metadata field indicating the subset group
gcp_normalization_peptide_field = pr_normalization_peptide_id
# Name of probe that should be used to normalize GCP data (for legacy purposes)
gcp_normalization_peptide_id = BI10052
# Name of col metadata field in which to insert optimization offsets
offsets_field = optimization_offsets
# What to name the metadata header in the similarity output that describes which metric was used
similarity_metric_field = similarity_metric
# What to name the metadata header in the connectivity output that describes which metric was used
connectivity_metric_field = connectivity_metric

# Provenance code abbreviations used by dry and tear
log_transform_prov_code_entry = L2X
gcp_histone_prov_code_entry = HPN
sample_filter_prov_code_entry = SF
manual_probe_reject_prov_code_entry = MPR
probe_filter_prov_code_entry = PF
optimization_prov_code_entry = LLB
outlier_sample_filter_prov_code_entry = OSF
subset_normalize_prov_code_entry = GMN
subset_zscore_prov_code_entry = GZS
row_normalize_prov_code_entry = RMN
zscore_prov_code_entry = ZS


[parameters]
# If an optimized_offset is outside these bounds, a warning is given
offset_bounds = (-7, 7)
# Default sample_nan_thresh:
# fraction of probes that must be measured in a sample to avoid the sample being filtered out
gcp_sample_frac_cutoff = 0.5
p100_sample_frac_cutoff = 0.8
# Default probe_nan_thresh:
# fraction of samples in which a probe must be measured to avoid the probe being filtered out
gcp_probe_frac_cutoff = 0.5
p100_probe_frac_cutoff = 0.9
# Default probe_sd_cutoff:
# the SD of a probe must be less than this cutoff to avoid being filtered out
gcp_probe_sd_cutoff = 4
p100_probe_sd_cutoff = 3
apply_continuous_renormalization = True
